<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Document</title>
<style>
 body{
  background-color: black;
 }
 nav{
  background-color: #0A0F1E;
  color: white;
  display: flex;
  padding-top: 20px;
  padding-bottom: -10px;
  letter-spacing: 1px;
  font-family: Amazon Ember, Amazon Arabic Ember, Arial, sans-serif !important;
 }
 nav img{
  height: 25px;
  margin-top: -2px;
  margin-left: 30px;
 }
 nav a img{
  margin-left: 20px;
 }
 .tv{
  margin-left: 40px;
  }
 a{
  margin-left: 50px;
  font-weight: 500;
 }
 .button{
  background-color: #1950f4;
  border-radius: 8px;
  font-weight: bold;
  color: white;
  border: none;
  padding: 10px 12px;
  margin-left: 22px;
  margin-bottom: 20px;
  margin-top: -10px;
  font-size: 17px;
 }
 .subsimg{
  height: 40px;
  margin-top: -10px;
  margin-left: 50px;
 }
 .subs{
  margin-left: 0px;   
 }
 .img1{
  position: relative;
  height: 230px;
  width: 230px;
  margin-left:780px ;
  margin-top: 10px;
 }
 .img2{
  position: relative;
  height: 230px;
  width: 230px;
  margin-top: 10px;
 }
 .img3{
  position: relative;
  height: 230px;
  width: 230px;
  margin-top: 10px;
 }
 .img4{
  position: relative;
  height: 230px;
  width: 230px;
  margin-left: 780px;
 }
 .img5{
  position: relative;
  height: 230px;
  width: 230px;
 }
 .img6{
  position: relative;
  height: 230px;
  width: 230px;
 }
 a img{
  height: 20px;
  margin-left: 50px;
 }
 h1{
  margin-top: -380px;
  margin-left: 80px;
  color: white;
  font-size: 50px;
  font-family: Amazon Ember, Amazon Arabic Ember, Arial, sans-serif !important;
 }
 p{
  color: white;
  margin-left: 80px;
  font-size: 20px;
  font-family:  Ember,Amazon Arabic Ember,Arial,sans-serif!important;
 }
 a i{
  margin-left: 40px;
  color: white;        
 }
 .p{
  margin-top: -15px;
 }
 button{
  border: none;
  background-color: white;
  color: black;
  margin-left:80px;
  margin-top: 20px;
  padding: 25px;
  font-size: 20px;
  border-radius: 8px;
  transition: all 0.3s ease-in-out; /* Smooth transition */
 }
 button:hover {
  transform: scale(1.1); /* Slightly enlarge the button */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
 }
 .icon1{
  font-size: 15px;
  margin-left: 240px;
 }
 .icon2{
  font-size: 25px;
  margin-left: -25px;
  margin-top: -5px;
 }
 select{
  margin-left: 27px;
  font-size: 15px;
  margin-top: -33px;
  border: none;
  background-color: transparent;
  color: white;
 }
 .line{
  height: 20px;
  margin-top: -5px;
  margin-left: 50px;
 }
</style>
</head>
<body>
 <nav>
  <a><img src="https://m.media-amazon.com/images/G/01/digital/video/web/logo-min-remaster.png"></a>
  <a>Home</a>
  <a class="tv">Movies</a>
  <a class="tv">TV shows</a>
  <a class="tv">Live TV</a>
  <p class="line"> | </p>
  <img src="./subs.png" class="subsimg">
  <a class="subs">Subscriptions</a>
  <a class="icon1"><i class="fa-solid fa-magnifying-glass"></i></a>
  <select>
   <option>EN</option>
   <option>TEL</option>
   <option>SPA</option> 
   <option>FRE</option>
   <option>JAP</option>
  </select>
  <img src="./Symbol.png">
  <a class="icon2"><i class="fa-regular fa-circle-user"></i></a>
  <button class="button">Join Prime</button>
 </nav>
  <div>
   <img src="./p1.png" class="img1">
   <img src="./p2.png" class="img2">
   <img src="./p3.png" class="img3">
  </div>
  <div>  
   <img src="./p4.png" class="img4">
   <img src="./p5.png" class="img5">
   <img src="./p6.png" class="img6">
  </div>
  <h1>Welcome to Prime Video</h1>
  <p>join prime to watch the latest movies, TV shows and award-winning</p>
  <p class="p">Amazon Originals</p>
  <button>Sign in to join prime</button>
</body>
</html>
