<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title></title>
    <style>
        body{
            background-image: url(./netflix_vignette_background.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        img{
            position: absolute;
            margin-top: 10px;
            margin-left: 10px;
        }
        form{
            position: relative;
            margin-left: 730px;
        }
        .a{
            background-color: red;
            color: whi;
        }
        .button1{
         background-color: red;
         padding: 2px 20px;
         color: white;
         border: none;
         border-radius: 2px;
         float: right;
         margin-top: 35px ;
         margin-right: 60px;
        }
        .button2{
            border: none;
            float: right;
            margin-right: 40px;
            margin-top: 10px;
            padding: 2px 4px;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 2px;
        }
        .hi{
            color: white;
            margin-left: 470px;
            margin-top: 230px;
            font-size: 60px;
            font-weight: 300px;
        }
        .hi1{
            color: white;
            display: flex;
            margin-top: -20px;
            margin-left:525px; 
            font-size: 60px;
            font-weight: 300px;
        }  
        .p1{
            color: white;
            margin-left: 560px;
            font-size: 25px;
            display: flex;
            margin-bottom: 40px;
           font-weight: 300px;
        }
        .p2{
            color: white;
            margin-left: 450px;
            font-size: 20px;
            display: flex;
            margin-top: -20px;
        }
        label{
            display: flex;
        }
        input{
            margin-left: 33%;
            font-size: 20px;
            height: 45px;
            width: 400px;
        }
        .gs{
            width: 150px ;
            font-size: 20px;
            font-weight: 500px;
            background-color: red;
            color: white;
            border: none;
        }
    </style>
</head>
<body >
    <nav style="vertical-align: middle;"><img src="./background removed.png"> 
    <button class="button1"> SignIn</button>
    <br>
     <select  class="button2">
        <option>🌐 English</option>
        <option>Telugu</option>
        <option>Japanese</option> 
        <option>Hindi</option>
        <option>French</option>
        <option>Tamil</option>
    </select>
    </nav>
    <h1 class="hi">Unlimited movies, TV</h1>
   <h1 class="hi1">shows and more.</h1>
   <p class="p1">Watch anywhere. Cancel anytime.</p>
   <p class="p2">Ready to watch? Enter your Email create or restart your membership.</p>
   <label><input type="text" placeholder="Email address"/><button type="submit" class="gs">Get started ></button></label>      
</body>
</html>   
